<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="./about.css">
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <h3>Deep Link</h3>
                <img src="./Assets/link.png">
            </div>
            <div class="navigation">
                <nav>
                  <a href="./home.html">Home</a>
                  <a href="./Contact/email.html">Contact</a>
                </nav>
            </div>
            <div class="moto">
                <h1>ABOUT US</h1>
            </div>
            <div class="intro1">
                <p>
                  We are a team of dedicated professionals who are passionate
                  about helping to improve communication and collaboration
                  between government departments and civilians. Our mission
                  is to provide a platform that makes it easier for Citizens
                  to stay informed about government projects and initiatives,
                  and for government departments to coordinate and share information
                  with each other.
                </p>
            </div>
            <div class="intro2">
                <h1>Our Services</h1>
                <p>
                    Our website offers a range of services to help government departments and Citizens:
                    <h3>Project Database : </h3> We maintain a comprehensive database of government projects 
                    and initiatives, with up-to-date information about their progress and status.
                    <br><h3>Collaboration tools : </h3> Our platform provides tool for government
                    departments to communicate and collaborate with each other including messaging,
                    document sharing, and project management features.
                </p>
            </div>
            <div class="intro3">
                <h1>Contact Us</h1>
                <p>
                    If you have any questions o feedback about our website, or
                    if you'd like to get in touch with us, please visit our <b>Contact</b>
                    page for more information.
                </p>
            </div>
        </div>
    </body>
</html>